eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=config-server

server.port=8081
spring.cloud.config.server.git.uri=https://github.com/npawlenko/cloud-config
